SECRET_KEY=Ваш секретный ключ джанго

# Данные для подключения к БД
name_database=название базы данных
POSTGRES_USER=имя пользователя бд
POSTGRES_PASSWORD=пароль от бд
HOST=хост для бд
PORT=порт для бд